{
  "name": "bouncing-ball",
  "version": "1.0.0",
  "description": "Determines Beats Per Minute and moves an object with it.",
  "author": "Richard Keirsbilck",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "finalhandler": "^0.5.0",
    "matter-js": "^0.10.0",
    "p5": "^0.5.2",
    "serve-static": "^1.11.1"
  }
}
